#index:
#    path: /
#    controller: App\Controller\DefaultController::index
index:
  path: /index
  controller: App\Controller\DefaultController::index

ListeFormulaires:
  path: /ListeFormulaires
  controller: App\Controller\OrganisationController::ListeFormulaires

formMAJ:
  path: /form
  controller: App\Controller\OrganisationController::majLigue

formMAJredirect:
  path: /formMAJ/{id}
  controller: App\Controller\OrganisationController::majLigue

formCat:
  path: /formCategorie
  controller: App\Controller\CategorieController::ajoutCat

formTarif:
  path: /formTarif
  controller: App\Controller\CategorieController::modifTarif

formResa:
  path: /attributionSalleResa
  controller: App\Controller\SalleResaController::attributionSalleResaCat

listeBureauxDisponibles:
  path: /listeBureauxDisponibles
  controller: App\Controller\BureauxController::listeBureauxDisponibles

salleresas:
  path: /salleresas
  controller: App\Controller\SalleResaController::salleresas

detailsalle:
  path: /salleresas/{id}
  controller: App\Controller\SalleResaController::detailsalle

attribuerBureau:
  path: /attribuerBureau/{id}
  controller: App\Controller\BureauxController::attribuerBureau

recherchesallecat:
  path: /recherche/rechercheparsallecat
  controller: App\Controller\RechercheController::recherchParSalleCat

recherche:
  path: /recherche
  controller: App\Controller\DefaultController::recherche

uncategorie:
  path: /categories/{id}/salles
  controller: App\Controller\CategorieController::afficherCategorie

listeBureauxNonDisponibles:
  path: /listeBureauxNonDisponibles
  controller: App\Controller\BureauxController::listeBureauxNonDisponibles